# MyCollect

./: .idea.lnk  Bugly说明  build.gradle  gradle.properties  settings.gradle  个人文件说明  使用说明  权限说明  系统框架知识
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/collect/user_luo/mycollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: aidl使用说明
app/src/main/aidl/scut/carson_ho/service_server/: AIDL_Service1.aidl
app/src/main/assets/: download.doc
app/src/main/java/com/collect/user_luo/: Test.java
app/src/main/java/com/collect/user_luo/androidstudy/: StudentContentProvider.java  StudentDao.java
app/src/main/java/com/collect/user_luo/mycollect/: HardwareInfo.java  HomeActivity.java  MainActivity.kt  TestActivity.java  TestActivityCopy.java  ThemeHelper.java  WhatActivity.java
app/src/main/java/com/collect/user_luo/mycollect/activity/: RecyclerViewActivity.java
app/src/main/java/com/collect/user_luo/mycollect/adapter/: BaseFragmentPagerAdapter.java  MyPagerAdapter_Advance.java  MyPagerAdapter_Standard.java  MyRecyclerView.java  StringAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/collect/user_luo/mycollect/apk_update/: ApkUpdateActivity.kt
app/src/main/java/com/collect/user_luo/mycollect/application/: MyApplication.java
app/src/main/java/com/collect/user_luo/mycollect/base/: MyApplication.java
app/src/main/java/com/collect/user_luo/mycollect/config/: IConstants.java  IDataConstants.java  IIntentConstants.java
app/src/main/java/com/collect/user_luo/mycollect/data/: HomeData.java
app/src/main/java/com/collect/user_luo/mycollect/dialog/: BaseDialog.java  CardPickerDialog.java
app/src/main/java/com/collect/user_luo/mycollect/fragment/: YY.java
app/src/main/java/com/collect/user_luo/mycollect/kotlin/: kotlinTest.java
app/src/main/java/com/collect/user_luo/mycollect/listener/: OnItemClickListener.java
app/src/main/java/com/collect/user_luo/mycollect/ndk/: nativeUtils.java
app/src/main/java/com/collect/user_luo/mycollect/service/: MyRemoteService.java
app/src/main/java/com/collect/user_luo/mycollect/test/: AndroidManifest11.xml  DragFloatActionButton.java  FloatVActivity.java  FloatView.java  MyTextView.java  (+3 more)
app/src/main/java/com/collect/user_luo/mytest/: Student.java  Test.java  TestActivity.java  TestActivityCopy.java
app/src/main/java/com/luofx/: 个人文件说明
app/src/main/java/com/luofx/adapter/: DigitalAdapter.java  ImageHelper.java
app/src/main/java/com/luofx/adapter/recycleAdapter/: ItemDragHelperCallback.java
app/src/main/java/com/luofx/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBuglyApplication.java  BaseLoginActivity.java  MyBaseApplication.java
app/src/main/java/com/luofx/entity/: OutputInfo.java  ResultInfo.java
app/src/main/java/com/luofx/entity/dao/: BaseDao.java  MyBaseBean.java  MyBaseDao.java  OrmliteBaseHelper.java
app/src/main/java/com/luofx/help/: ActivityController.java  CashierInputFilter22.java  CrashHandler.java  HeartBeatServcice.java  MacManager.java  NotificationHelpter.java  ThemeHelper.java
app/src/main/java/com/luofx/help/dailog/: BaseDialog.java  CardPickerDialog.java  CustomDialog.java  WifiPwdDialog.java
app/src/main/java/com/luofx/help/secret/: AESHelper.java
app/src/main/java/com/luofx/listener/: IMyItemOnclick123.java  MyOnItemClickListener2.java
app/src/main/java/com/luofx/manager/: ActivityManager.java
app/src/main/java/com/luofx/tools/: SoftKeyborad.java
app/src/main/java/com/luofx/utils/: DateUtils.java  SnackAnimationUtil.java
app/src/main/java/com/luofx/utils/apk/: ApkUtils.java  MyApkUtils.java  UpdateVersionService.java
app/src/main/java/com/luofx/utils/common/: MyUtils.java
app/src/main/java/com/luofx/utils/file/: FileUtils.java  MySharedPreferences.java
app/src/main/java/com/luofx/utils/log/: LogUtils.java  LogWriteUtils.java
app/src/main/java/com/luofx/utils/net/: MyNetworkUtil.java
app/src/main/java/com/luofx/utils/storage/: PreferencesUtils.java
app/src/main/java/com/luofx/utils/system/: HardwareUtils.java  ScreenUtils.java  SysUtils.java  ViewUtils.java  WifiUtils.java
app/src/main/java/com/luofx/utils/text/: FileUtils.java  MyFileUtils.java  ObjectUtils.java  StringChangeUtils.java  StringUtils.java
app/src/main/java/com/luofx/utils/view/: ButtonUtils.java  ImageUtils.java  ViewUtils.java
app/src/main/java/com/luofx/view/: CircleProgressBar.java  CustomScrollBar.java  NumberKeyView.java  ScrollTextView.java
app/src/main/res/drawable/: animated_selector.xml  selector_button_textcolor.xml  selector_fragment_btn.xml  selector_fragment_text_color.xml  selector_item_selected.xml  shape_button.xml  shape_corners.xml  shape_rectangle_nocorner.xml  shape_text.xml  shape_text_gry.xml  shape_text_pink.xml  shape_textview_green.xml  shape_textview_yellow.xml
app/src/main/res/layout/: activity_apk.xml  activity_apk_update.xml  activity_apptest.xml  activity_blue_tooth.xml  activity_event_bus.xml  activity_fresco.xml  activity_hardware.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_main22.xml  activity_mine.xml  activity_my_bugly.xml  activity_my_service.xml  activity_progress_bar.xml  activity_recycler_view.xml  activity_refresh.xml  activity_retrofit_apkdown.xml  activity_retrofit_or_rxjava.xml  activity_socket_test.xml  activity_sqlite.xml  activity_system.xml  activity_test.xml  activity_tools.xml  activity_upgrade_bugly.xml  activity_view.xml  activity_web.xml  activity_web_menu.xml  activity_web_view.xml  activity_web_what.xml  activity_what.xml  activity_what_test.xml  activity_word_html.xml  adapter_item_string.xml  dialog_theme_picker.xml  fragment_blank.xml  fragment_layout_snack.xml  fragment_live_eventbus.xml  fragment_one.xml  fragment_refresh_swipe.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/collect/user_luo/mycollect/: ExampleUnitTest.kt
magicasakura/: build.gradle
(+141 files in other folders)
