// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://maven.aliyun.com'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        // 符号表的插件使用
        // classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

