<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  <external-path name="external_files" path="Download"/>
      <external-path name="external-cache-path" path="Download/"/>
      <external-path path="Android/data/com.dtncpzs.traceback/" name="files_root" />-->
    <!--&lt;!&ndash;<external-path path="" name="download"/>&ndash;&gt;-->
    <!--<files-path path ="" name = "download"/>-->


    <!--代表外部存储区域的根目录下的文件 Environment.getExternalStorageDirectory()/DCIM/camerademo目录-->
    <external-path
        name="external_files"
        path="Download" />

    <external-path
        name="files_root"
        path="Android/data/com.earn/" />
    <external-path
        name="external_storage_root"
        path="." />


<!--
    <files-path>：内部存储空间应用私有目录下的 files/ 目录，等同于 Context.getFilesDir() 所获取的目录路径；

    <cache-path>：内部存储空间应用私有目录下的 cache/ 目录，等同于 Context.getCacheDir() 所获取的目录路径；

    <external-path>：外部存储空间根目录，等同于 Environment.getExternalStorageDirectory() 所获取的目录路径；

    <external-files-path>：外部存储空间应用私有目录下的 files/ 目录，等同于 Context.getExternalFilesDir(null) 所获取的目录路径；

    <external-cache-path>：外部存储空间应用私有目录下的 cache/ 目录，等同于 Context.getExternalCacheDir()；
-->


</paths>

