<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.collect.user_luo.mytest.TestActivity">

    <Button
        android:id="@+id/btnStartIntent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="启动隐式意图1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="进入测试Activity中"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.collect.user_luo.mycollect.test.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="112dp"
        android:background="#aaaaaa"
        app:layout_constraintTop_toBottomOf="@+id/btnStartIntent1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

</android.support.constraint.ConstraintLayout>