<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    tools:context=".activity.mine.HardwareActivity">
    <!--    android:keepScreenOn="true" true 设置常亮 ，false设置关屏幕 -->

    <include
        android:id="@+id/include"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/slView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="充电状态：" />

                <TextView
                    android:id="@+id/tvChargeState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="显示充电状态" />

                <TextView
                    android:id="@+id/btnChargeState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/selector_change_button"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="测试状态"
                    android:textColor="@color/selector_change_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_clean"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="打印二维码" />

                <Switch
                    android:id="@+id/stScreenState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/color_clean"
                    android:showText="true"
                    android:textColor="@color/color_clean"
                    android:textOff="关闭"
                    android:textOn="开启"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track" />

            </LinearLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="700dp"
                android:background="@drawable/selector_change_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="测试状态111"
                android:textColor="@color/selector_change_text" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>